{
  "name": "starlette-sass-helpers",
  "version": "1.0.5",
  "description": "A group of mixins, functions and variables to get your frontend project started. New feature added: 24 column grid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starlette/Lilium-Framework.git"
  },
  "keywords": [
    "Sass",
    "SCSS",
    "Framework",
    "Grid"
  ],
  "author": "Chantelle Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starlette/Lilium-Framework/issues"
  },
  "homepage": "https://github.com/Starlette/Lilium-Framework"
}
